<RCC>
    <qresource prefix="/">
        <file>resources/mockDbGeneratorUI.ico</file>
        <file>resources/dataGenerators/__init__.py</file>
        <file>resources/dataGenerators/generators.py</file>
        <file>resources/structureReader/__init__.py</file>
        <file>resources/structureReader/reader.py</file>
        <file>resources/typeWrappers/__init__.py</file>
        <file>resources/typeWrappers/types.py</file>
        <file>resources/mockDbGenerator.py</file>
        <file>resources/data/female-names-list.txt</file>
        <file>resources/data/male-names-list.txt</file>
        <file>resources/data/surnames-list.txt</file>
        <file>resources/data/words.txt</file>
    </qresource>
</RCC>
